# ip

./: -remote --tags origin  findstr A-MoreOOP  .gitignore  AI.md  README.md  build.gradle  compile_and_run.bat  pom.xml  run.bat  test_persistence.txt  v_data.txt
config/checkstyle/: checkstyle.xml
src/main/java/: Deadline.java  DukeException.java  Event.java  Task.java  TestStorage.java  Todo.java  V.java  V.java.new
src/main/java/command/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  UnmarkCommand.java
src/main/java/enums/: CommandType.java  TaskStatus.java  TaskType.java
src/main/java/parser/: Parser.java
src/main/java/storage/: Storage.java
src/main/java/task/: Deadline.java  DukeException.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/ui/: Ui.java
src/main/java/v/: Main.java  TestStorage.java  V.java
src/main/java/v/command/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  SortCommand.java  UnmarkCommand.java
src/main/java/v/enums/: CommandType.java  TaskStatus.java  TaskType.java
src/main/java/v/parser/: Parser.java
src/main/java/v/storage/: Storage.java
src/main/java/v/task/: Deadline.java  DukeException.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/v/ui/: BackgroundManager.java  DialogBox.java  MainWindow.java  Ui.java
src/test/java/parser/: ParserTest.java
src/test/java/storage/: StorageTest.java
src/test/java/task/: TaskTest.java
src/test/java/v/parser/: ParserTest.java
src/test/java/v/storage/: StorageTest.java
src/test/java/v/task/: TaskTest.java
src/test/java/v/test/: TestStorage.java
test-output/: ACTUAL.TXT
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
