plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly  group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

application {
    // 👇 set to your real entry point
    mainClass = 'v.V'
}

archivesBaseName = 'v'

tasks.named('run') {
    // Let the app read from the console when running via `gradlew run`
    standardInput = System.in
    // (nice for debugging too)
    enableAssertions = true
}

java {
    toolchain {
        // lock to Java 17 as required by CS2103T
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    toolVersion = '10.12.4'
    // Use local config directory if present (we provide one under config/checkstyle)
    configDirectory = file('config/checkstyle')
}

tasks.withType(Checkstyle).configureEach {
    // Show violations in the console
    showViolations = true
    // Fail the build on violations when running check task
    ignoreFailures = false
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}
