T | 0 | Buy groceries
E | 0 | Team meeting | Mon 2pm | 3pm
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 1 | task1
T | 0 | task2
T | 0 | task3
T | 0 | 6
D | 0 | Test deadline | 2023-12-31
D | 0 | Test deadline | 2023-12-31
T | 0 | Buy groceries
D | 0 | Submit assignment | 2025-09-15
E | 0 | Team meeting | 2025-09-01 14:00 | 16:00
T | 0 | t
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | borrow book
E | 0 | project meeting | Mon 2pm | 4pm
T | 0 | task1
T | 0 | task2
T | 0 | task3
T | 0 | boss
T | 0 | g
T | 0 | 6
D | 0 | NWO | 2030-01-01
T | 0 | fi
